<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>


    <title>Food Finder</title>

    <style>
        .gmap {
            height: 400px;
            width: 100%;
        }

        #cabecalho {
            background: blue;
            text-align: center;
            padding: 10px;
            border: 1px solid blue;
        }

        h1 {
            color: white;
            font-size: 2.5em;
        }

        a {
            text-decoration: none;
            padding: 5px;
        }

        a:link, a:visited{
            padding: 8px 5px;
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
            color: white;
        }

        a:hover{
            color: blue;
            background-color: white;
            text-decoration: none;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="cabecalho">
            <h1><a href=""> Food Finder 🍽 </a></h1>
        </div>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
